ClaudinaryCloudName=dwdpvubcq
ClaudinaryKey=651135188425147
ClaudinarySecret=Yo6f6ol-c-asKy_rRTjj4CPlKmk

Map_Token=pk.eyJ1Ijoia2hhamVoYWJkb2xsYWhpIiwiYSI6ImNrcDQ1YmFjbzIzOTAycm1jYXRkYTc3aXAifQ.xFZNI209f1XZIbHP5WupdA

DB_URL=mongodb+srv://HassanIranSe:TFFA1HzQN5LxTzd9@cluster0.tsith.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
SECRET=RxPnVbjR97e6GS80
SESSION_SECRET=currentnews